224 19/12/03
00:00:00 21600 转播中央台
06:00:00 3600 转播中央台
07:00:00 49 中华人民共和国国歌
07:00:58 17942 转播中央台
12:00:00 251 《们吴堡》好地方
12:04:20 45 综合版《依法服兵役 参军我光荣》
12:05:05 60 公益宣传片《从此不同》
12:06:05 60 公益宣传片《明日英雄》
12:07:05 21175 转播中央台
18:00:00 251《们吴堡》好地方
18:04:20 45 综合版《依法服兵役 参军我光荣》
18:05:05 60 公益宣传片《从此不同》
18:06:05 60 公益宣传片《明日英雄》
18:07:05 7620 转播中央台
20:00:00 900 吴堡新闻
20:15:00 2700 电视剧《末代皇帝》17
21:00:00 2700 电视剧《末代皇帝》18
21:45:00 8100 转播中央台

224 19/12/04
00:00:00 21600 转播中央台
06:00:00 3600 转播中央台
07:00:00 49 中华人民共和国国歌
07:00:58 17942 转播中央台
12:00:00 251 《们吴堡》好地方
12:04:20 45 综合版《依法服兵役 参军我光荣》
12:05:05 60 公益宣传片《从此不同》
12:06:05 60 公益宣传片《明日英雄》
12:07:05 21175 转播中央台
18:00:00 251《们吴堡》好地方
18:04:20 45 综合版《依法服兵役 参军我光荣》
18:05:05 60 公益宣传片《从此不同》
18:06:05 60 公益宣传片《明日英雄》
18:07:05 7620 转播中央台
20:00:00 900 吴堡新闻
20:15:00 2700 电视剧《末代皇帝》19
21:00:00 2700 电视剧《末代皇帝》20
21:45:00 8100 转播中央台
